<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SoloNova Computer Solutions © 2020</title>
<link href="css/oneColFixCtr.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#topLogo {
	position:absolute;
	left:51px;
	top:101px;
	width:191px;
	height:50px;
	z-index:1;
	text-align: left;
}
#bottomLogo {
	position:absolute;
	left:769px;
	top:352px;
	width:183px;
	height:50px;
	z-index:2;
	text-align: right;
	font-size: 9px;
}
#navBackGround {
	position:relative;
	left:0px;
	top:191px;
	width:956px;
	height:93px;
	z-index:3;
	background-color: #000000;
}
#navBar {
	position:relative;
	left:125px;
	top:0px;
	width:543px;
	height:93px;
	z-index:4;
	text-align: left;
}
-->
</style>
<script type="text/javascript" src="CSSMenuWriter/cssmw/menu.js"></script>

<style type="text/css" media="all">
<!--
@import url("CSSMenuWriter/cssmw/menu.css");
-->
</style>
<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("CSSMenuWriter/cssmw/menu_ie.css");
</style>
<![endif]-->

<script type="text/javascript" src="CSSMenuWriter/cssmw0/menu.js"></script>

<style type="text/css" media="all">
<!--
@import url("CSSMenuWriter/cssmw0/menu.css");
-->
</style>
<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("CSSMenuWriter/cssmw0/menu_ie.css");
</style>
<![endif]-->

<script type="text/javascript" src="CSSMenuWriter/cssmw1/menu.js"></script>

<style type="text/css" media="all">
<!--
@import url("CSSMenuWriter/cssmw1/menu.css");
-->
</style>
<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("CSSMenuWriter/cssmw1/menu_ie.css");
</style>
<![endif]-->

<script type="text/javascript" src="CSSMenuWriter/cssmw2/menu.js"></script>

<style type="text/css" media="all">
<!--
@import url("CSSMenuWriter/cssmw2/menu.css");
-->
</style>
<!--[if lte IE 6]>
<style type="text/css" media="all">
@import url("CSSMenuWriter/cssmw2/menu_ie.css");
</style>
<![endif]-->

</head>

<body class="oneColFixCtr">
<div id="container">
 <div id="topLogo"><img src="images/logo-top.jpg" alt="Top Logo" width="151" height="45" /><!-- end #topLogo --></div>
<div id="bottomLogo"><img src="images/logo-bottom.jpg" alt="Bottom Logo" width="87" height="27" /><br />
  solonova.net &copy; 2020
<!-- end #bottomLogo --></div>
  
  <div id="navBackGround">
	<div id="navBar">
	  <ul class="level-0" id="cssmw">
        <li><span><a href="index.html">Home</a></span>
<!--            <ul class="level-1">
				<li><a href="#">Contact Us</a></li>
            </ul>-->
        </li>
      </ul>
	  <ul class="level-0" id="cssmw0">
        <li><span><a href="#">business</a></span>
            <ul class="level-1">
              <li><a href="backups_and_recovery.html">Backup and Recovery</a></li>
              <li><a href="computer_security.html">Computer Security</a></li>
              <li><a href="database_services.html">Database Services</a></li>
              <li><a href="maintenance.html">Database Services</a></li>
              <li><a href="network_services.html">Network Services</a></li>
              <li><a href="office_setup_and_relocations.html">Office Setup and Relocations</a></li>
              <li><a href="technology_consulting.html">Technology Consulting</a></li>
              <li><a href="troubleshooting_and_repairs.html">Troubleshooting and Repairs</a></li>
              <li><a href="virus_spyware_removal.html">Virus & Spyware Removal</a></li>
            </ul>
        </li>
      </ul>
	  <ul class="level-0" id="cssmw1">
        <li><span><a href="#">residential</a></span>
            <ul class="level-1">
              <li><a href="cable_modem_setup.html">Cable Modem Setup</a></li>              
              <li><a href="home_technology_services.html">Home Technology Services</a></li>
              <li><a href="wireless_networking.html">Wireless Networking</a></li>
            </ul>
        </li>
      </ul>

	  <ul class="level-0" id="cssmw2">
        <li><span><a href="about_us.html">About Us</a></span>
            <ul class="level-1">
              <li><a href="contact_us.html">Contact Us</a></li>
              <li><a href="privacy_policy.html">Privacy Policy</a></li>
              <li><a href="terms_conditions.html">Terms &amp; Conditions</a></li>
            </ul>
        </li>
      </ul>
	  <script type="text/javascript">if(window.attachEvent) { window.attachEvent("onload", function() { cssmw2.intializeMenu('cssmw2'); }); } else if(window.addEventListener) { window.addEventListener("load", function() { cssmw2.intializeMenu('cssmw2'); }, true); }</script>
	  <script type="text/javascript">if(window.attachEvent) { window.attachEvent("onload", function() { cssmw.intializeMenu('cssmw'); }); } else if(window.addEventListener) { window.addEventListener("load", function() { cssmw.intializeMenu('cssmw'); }, true); }</script>
      <script type="text/javascript">if(window.attachEvent) { window.attachEvent("onload", function() { cssmw0.intializeMenu('cssmw0'); }); } else if(window.addEventListener) { window.addEventListener("load", function() { cssmw0.intializeMenu('cssmw0'); }, true); }</script>
	  <script type="text/javascript">if(window.attachEvent) { window.attachEvent("onload", function() { cssmw1.intializeMenu('cssmw1'); }); } else if(window.addEventListener) { window.addEventListener("load", function() { cssmw1.intializeMenu('cssmw1'); }, true); }</script>
    <!-- end #navBar --></div>
	<!-- end #navBackGround --></div>  
  
  <div id="mainContent">
    <!-- end #mainContent -->
  </div>
<!-- end #container --></div>
</body>
</html>
