<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="15" />
	<infoitem key="MMGuide0" value="horizontal: user 151 px" />
	<infoitem key="MMGuide1" value="horizontal: user 212 px" />
	<infoitem key="MMGuide2" value="horizontal: user 305 px" />
	<infoitem key="MMGuide3" value="horizontal: user 400 px" />
	<infoitem key="MMGuide4" value="vertical: user 261 px" />
	<infoitem key="MMGuide5" value="vertical: user 689 px" />
	<infoitem key="MMGuide6" value="vertical: user 952 px" />
	<infoitem key="MMGuide7" value="vertical: user 51 px" />
	<infoitem key="MMGuide8" value="vertical: user 1050 px" />
	<infoitem key="MMGuide9" value="horizontal: template 26 px" />
	<infoitem key="MMGuide10" value="horizontal: template 366 px" />
	<infoitem key="MMGuide11" value="vertical: template 26 px" />
	<infoitem key="MMGuide12" value="horizontal: template 26 px" />
	<infoitem key="MMGuide13" value="horizontal: template 366 px" />
	<infoitem key="MMGuide14" value="vertical: template 26 px" />
</info>
